FLASK_DEBUG=True

DEV_PORT=8002

MIDAS_DEBUG=True
MIDAS_LOCAL=True

AMQP_DSN=AMQP://localhost:5672

HADES_URL=http://0.0.0.0:5001
HERMES_URL=http://localhost:8000
CONFIG_SERVICE_URL=http://localhost:10000/config_service

POSTGRES_HOST=localhost
POSTGRES_USER=<postgres_user>
POSTGRES_PASS=<password>
#POSTGRES_DB=midas  # USE WHEN TESTING LOCALLY
POSTGRES_DB=midas_test  # USE WHEN RUNNING PYTEST TESTS

VAULT_URL=https://uksouth-staging-232w.vault.azure.net/

PUSH_PROMETHEUS_METRICS=false

AUDIT_EXPORTS=false

TXM_API_AUTH_ENABLED=False

AZURE_AAD_TENANT_ID=a6e2367a-92ea-4e5a-b565-723830bcc095

ITSU_VOUCHER_OFFER_ID=23